<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Website</title>
</head>
<body>
    <header class="header">
        <a href="#">Head</a>
        <ul class="menu-items">
            <li><a href="#" class="menu-item">Home</a></li>
            <li><a href="#" class="menu-item">Work</a></li>
            <li><a href="#" class="menu-item">Contact</a></li>
            <li><a href="#" class="menu-item">About</a></li>
        </ul>
    </header>

    <section class="section hero-section">
        <div class="hero-col">
            <h1>Patterns</h1>
            <h2>Circle</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo iure minus nisi amet voluptatibus laudantium? Ea possimus unde, earum esse ipsum cumque! In, velit veniam non veritatis itaque fugiat alias!</p>
        </div>

        <div class="hero-col">
            <img src="#" alt="#">
        </div>

        <div class="custom-shape-divider-top-1601420726">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M600,16.8c0-8.11-8.88-13.2-19.92-13.2H0V120H1200V3.6H619.92C608.88,3.6,600,8.66,600,16.8Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <section class="section another-section">
        <div class="another-col">
            <h1>Section</h1>
            <h2>Another Section</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo iure minus nisi amet voluptatibus laudantium? Ea
                possimus unde, earum esse ipsum cumque! In, velit veniam non veritatis itaque fugiat alias!</p>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>